quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/customer_db
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=swaggerui
mp.openapi.extensions.smallrye.info.title=Example API
%dev.mp.openapi.extensions.smallrye.info.title=Example API (development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.rest-client.products-api.url=http://localhost:8081
quarkus.rest-client.products-api.scope=Singleton